In [83]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px
import re

In [84]:
df_ai = pd.read_csv(r"C:\Users\rachi\OneDrive\Desktop\datahack_gitrepo\datasets\AI_EV_indian_startups\ai_startups_india_revenue.csv")
df_ev = pd.read_csv(r"C:\Users\rachi\OneDrive\Desktop\datahack_gitrepo\datasets\AI_EV_indian_startups\ev_startups_india.csv")

In [85]:
print("AI startups dataset",df_ai.shape)
print("EV startups dataset",df_ev.shape)

df_ev.columns = df_ai.columns

AI startups dataset (41, 10)
EV startups dataset (59, 10)

In [86]:
df_ai.head()

,Sr.No.,Name of company,Year founded,Technology,Business Model,Location,Number of Employees,Revenue,Most Recent Funding Amount,Number of Funding Rounds
0,1,Razberi,2011,Artificial Intelligence,B2C,United States (USA),17,$10M - $50M,$15M Series A in August 2023,2.0
1,2,React Labs,2021,Artificial Intelligence,B2C,"Maharashtra, India",50,$5M - $10M,$10M Series A in July 2023,2.0
2,3,Clodura,2015,Artificial Intelligence,B2B,"Maharashtra, India",70,$10M - $50M,$20M Series B in June 2023,3.0
3,4,ClanConnect.ai,2020,Artificial Intelligence,B2B,"Delhi, India",20,$5M - $10M,$7M Series A in May 2023,2.0
4,5,City Surveillance Services Private Limited,2016,Video Analytics,B2B,"Tamil Nadu, India",5,$50M - $100M,$25M Series B in April 2023,3.0

In [87]:
df_ev.head()

,Sr.No.,Name of company,Year founded,Technology,Business Model,Location,Number of Employees,Revenue,Most Recent Funding Amount,Number of Funding Rounds
0,1,BLU Smart,2019,Ride-hailing for electric four-wheelers,App-based aggregator network for electric ride...,"Gurugram, India",NaN,$8.5 million,$110M,NaN
1,2,Revolt Motors,2014,Electric motorcycle manufacturing,Manufacturer of AI-enabled electric motorcycle...,"Gurgaon, India",NaN,$22 million,$20M,NaN
2,3,3EV Industries,2019,Electric three-wheeled utility vehicles and co...,Manufacturing electric cargo vehicles and conv...,"Bengaluru, India",NaN,$10 million,$5.67M,NaN
3,4,OLA Electric,2017,Electric scooter manufacturing,Manufacturer of electric scooters and developi...,"Bengaluru, India",NaN,$230 million,$1.22B,NaN
4,5,EChargeup,2019,Electric rickshaw battery changing station pro...,Provides electric battery swapping stations fo...,"Delhi, India",NaN,$5 million,$9.56M,NaN

In [88]:
df_ai.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Sr.No.                      41 non-null     int64
 1   Name of company             41 non-null     object
 2   Year founded                41 non-null     int64
 3   Technology                  41 non-null     object
 4   Business Model              41 non-null     object
 5   Location                    41 non-null     object
 6   Number of Employees         41 non-null     int64
 7   Revenue                     41 non-null     object
 8   Most Recent Funding Amount  41 non-null     object
 9   Number of Funding Rounds    40 non-null     float64
dtypes: float64(1), int64(3), object(6)
memory usage: 3.3+ KB

In [89]:
df_ev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Sr.No.                      59 non-null     int64
 1   Name of company             59 non-null     object
 2   Year founded                59 non-null     int64
 3   Technology                  59 non-null     object
 4   Business Model              59 non-null     object
 5   Location                    59 non-null     object
 6   Number of Employees         0 non-null      float64
 7   Revenue                     59 non-null     object
 8   Most Recent Funding Amount  54 non-null     object
 9   Number of Funding Rounds    0 non-null      float64
dtypes: float64(2), int64(2), object(6)
memory usage: 4.7+ KB

In [90]:
# data pre processing

revenue_mapping = {
    "$1M - $5M": "SMEs",
    "$5M - $10M": "SMEs",
    "$10M - $50M": "SMEs",
    "$50M - $100M": "Medium Enterprises",
    "$100M - $500M": "Large Enterprises",
    "$250M - $500M": "Large Enterprises",
    "$1B+": "Large Enterprises",
}

df_ai["Revenue"] = df_ai["Revenue"].map(revenue_mapping)

In [91]:
# Define a function to extract numerical values
def extract_funding_amount(text):
    # Use regular expressions to find the numerical part
    match = re.search(r'\$([\d.,]+)[MB]', text)
    if match:
        funding = match.group(1)
        # Remove commas and convert to float
        return float(funding.replace(',', ''))
    else:
        return None

# Apply the function to create a new column "funding_amount"
df_ai["Most Recent Funding Amount"] = df_ai["Most Recent Funding Amount"].apply(extract_funding_amount)

In [92]:
df_ai.describe()

,Sr.No.,Year founded,Number of Employees,Most Recent Funding Amount,Number of Funding Rounds
count,41.000000,41.000000,41.000000,40.000000,40.000000
mean,21.000000,2016.024390,148.487805,16.807500,2.600000
std,11.979149,4.327169,207.853208,28.088234,1.864651
min,1.000000,2004.000000,0.000000,1.300000,1.000000
25%,11.000000,2015.000000,50.000000,7.000000,2.000000
50%,21.000000,2017.000000,50.000000,7.000000,2.000000
75%,31.000000,2019.000000,250.000000,15.000000,3.000000
max,41.000000,2023.000000,1000.000000,150.000000,10.000000

In [93]:
df_ai.columns

Index(['Sr.No.', 'Name of company', 'Year founded', 'Technology',
       'Business Model', 'Location', 'Number of Employees', 'Revenue',
       'Most Recent Funding Amount', 'Number of Funding Rounds'],
      dtype='object')

In [94]:
# Define a function to convert funding amounts to numerical values
def convert_funding_amount(text):
    # Use regular expressions to find the numerical part
    match = re.search(r'\$([\d.,]+)\s*(million|thousand)?', text, re.I)
    if match:
        amount = match.group(1)
        unit = match.group(2)

        if unit and unit.lower() == "million":
            return float(amount) * 1e6
        elif unit and unit.lower() == "thousand":
            return float(amount) * 1e3
        else:
            return float(amount)
    else:
        return None

# Apply the function to create a new column "numerical_funding"
df_ev["Revenue"] = df_ev["Revenue"].apply(convert_funding_amount)

In [95]:
import pandas as pd
import numpy as np

# Function to convert funding amounts to numerical values
def convert_funding_amount(text):
    if not pd.isna(text):
        try:
            # Remove any non-numeric characters
            numeric_text = ''.join(filter(lambda x: x.isdigit() or x in ['.', 'K', 'M', 'B'], text))
            
            # Check if the amount is in millions, thousands, or billions
            if 'M' in text:
                return float(numeric_text.replace('M', '')) * 1e6
            elif 'K' in text:
                return float(numeric_text.replace('K', '')) * 1e3
            elif 'B' in text:
                return float(numeric_text.replace('B', '')) * 1e9
            else:
                return float(numeric_text)
        except ValueError:
            return None
    else:
        return None

# Apply the function to create a new column "numerical_funding"
df_ev["Most Recent Funding Amount"] = df_ev["Most Recent Funding Amount"].apply(convert_funding_amount)

In [96]:
df_ev.head()

,Sr.No.,Name of company,Year founded,Technology,Business Model,Location,Number of Employees,Revenue,Most Recent Funding Amount,Number of Funding Rounds
0,1,BLU Smart,2019,Ride-hailing for electric four-wheelers,App-based aggregator network for electric ride...,"Gurugram, India",NaN,8500000.0,1.100000e+08,NaN
1,2,Revolt Motors,2014,Electric motorcycle manufacturing,Manufacturer of AI-enabled electric motorcycle...,"Gurgaon, India",NaN,22000000.0,2.000000e+07,NaN
2,3,3EV Industries,2019,Electric three-wheeled utility vehicles and co...,Manufacturing electric cargo vehicles and conv...,"Bengaluru, India",NaN,10000000.0,5.670000e+06,NaN
3,4,OLA Electric,2017,Electric scooter manufacturing,Manufacturer of electric scooters and developi...,"Bengaluru, India",NaN,230000000.0,1.220000e+09,NaN
4,5,EChargeup,2019,Electric rickshaw battery changing station pro...,Provides electric battery swapping stations fo...,"Delhi, India",NaN,5000000.0,9.560000e+06,NaN

In [97]:
print(df_ai.columns)
print(df_ev.columns)
print(df.columns)

Index(['Sr.No.', 'Name of company', 'Year founded', 'Technology',
       'Business Model', 'Location', 'Number of Employees', 'Revenue',
       'Most Recent Funding Amount', 'Number of Funding Rounds'],
      dtype='object')
Index(['Sr.No.', 'Name of company', 'Year founded', 'Technology',
       'Business Model', 'Location', 'Number of Employees', 'Revenue',
       'Most Recent Funding Amount', 'Number of Funding Rounds'],
      dtype='object')
Index(['Sr.No.', 'Name of company', 'Year founded', 'Technology',
       'Business Model', 'Location', 'Number of Employees', 'Revenue',
       'Most Recent Funding Amount', 'Number of Funding Rounds'],
      dtype='object')

In [98]:
df = pd.concat([df_ai,df_ev], ignore_index=True)

In [99]:
df.shape

(100, 10)

In [100]:
df

,Sr.No.,Name of company,Year founded,Technology,Business Model,Location,Number of Employees,Revenue,Most Recent Funding Amount,Number of Funding Rounds
0,1,Razberi,2011,Artificial Intelligence,B2C,United States (USA),17.0,SMEs,15.0,2.0
1,2,React Labs,2021,Artificial Intelligence,B2C,"Maharashtra, India",50.0,SMEs,10.0,2.0
2,3,Clodura,2015,Artificial Intelligence,B2B,"Maharashtra, India",70.0,SMEs,20.0,3.0
3,4,ClanConnect.ai,2020,Artificial Intelligence,B2B,"Delhi, India",20.0,SMEs,7.0,2.0
4,5,City Surveillance Services Private Limited,2016,Video Analytics,B2B,"Tamil Nadu, India",5.0,Medium Enterprises,25.0,3.0
...,...,...,...,...,...,...,...,...,...,...
95,55,Magenta Mobility,2017,AI and cloud-based platform for goods delivery...,Enables customers to use electric vehicles for...,"Navi Mumbai, India",NaN,55000000.0,56200000.0,NaN
96,56,Maxwell Energy,2016,Manufacturer of electric vehicle battery manag...,Creates and provides cutting-edge electronics ...,"Mumbai, India",NaN,56000000.0,NaN,NaN
97,57,Clean Electric,2016,Lithium-ion battery producer for various types...,Offers technology for temperature imbalances i...,"Pune, India",NaN,57000000.0,2350000.0,NaN
98,58,RIVER,2021,Provider of complete self-driving electric car...,Creates self-driving cars with smartphone apps...,"Bengaluru, India",NaN,58000000.0,NaN,NaN
99,59,Statiq,2019,Electric vehicle charging station provider,Allows users to identify and reserve nearby ch...,"Gurgaon, India",NaN,59000000.0,27500000.0,NaN

In [101]:
t = pd.read_csv(r"C:\Users\rachi\OneDrive\Desktop\datahack_gitrepo\startup_funding_all_years.csv")

In [104]:
len(t["HeadQuarter"].unique())

118